The Day we Met,
Frozen I held my Breadth.
Right from the start,
I knew that I found a home for my heart beats fast.
Colours and Promises.
How to Brave.
How can I love when I'm afraid to fall.
But watching you stand alone.
All of my doubt, suddenly does away somehow.

One Step Closer.

I have died everyday, waiting for you.
Darling dont be afraid, 
I have loved you.
For a THOUSAND YEARS.
I'll love you for a thousand more.

Time stands still,
Beauty in all she is.
I will be brave,
I will not let anything take away.
Whats standing in front of me.
Every breadth, every hour has come to this.

All along I believed, I would find you.
Time has brought your heart to me, 
I have loved you.

For a thousand Years,
I'll love you for  thousand more.....
